##COINDESK_API_URL=307068a51e854080e84d5ffed1be39974150845e9667f6435ce102e246478efa

COINDESK_API_URL=https://api.coindesk.com/v1/bpi/currentprice.json
CRYPTOPANIC_API_URL=https://cryptopanic.com/api/v1/posts/?auth_token=5d3efdf3405c86e637926d16c630b32483628a26
NEWSAPI_URL=https://newsapi.org/v2/everything?q=cryptocurrency&apiKey=5d3efdf3405c86e637926d16c630b32483628a26
TWITTER_API_KEY=bf6hdvoG6sElErR6waUoxpFAO
TWITTER_API_SECRET_KEY=YaJNjShjB2NqLtI3rGvW2Qplks4haRCs619CoK2t717M8LlVFD
TWITTER_ACCESS_TOKEN=1905257209501741057-SeVd2MJiRE7oMP8pRkyZbCHtrOGBRW
TWITTER_ACCESS_TOKEN_SECRET=CBrK5GbG02d8UW0sj7ChURLwqeoLQ52Bjf2ccRuJ9a10V
COINGECKO_API_URL=https://api.coingecko.com/api/v3
HISTORICAL_DATA_FILE=historical_data.json
TRAINED_MODEL_FILE=trained_model.pkl